<!DOCTYPE html>
<html>
<head>
<title>
comment
</title>
<link rel="stylesheet" type="text/css" href="comment.css">
</head>
<style>
h1{
      padding: 20px;
      border-radius: 20px;
      background-color: rgb(80%,80%,80%);
      width: 200px;
      display:block;
      margin-left: 10px;
  }

h1:hover {
      box-shadow: 5px 5px 10px;
      position: relative;
      top: -5px;
      left: -5px;
  }
a{
      padding: 20px;
      border-radius: 20px;
      background-color: rgb(80%,80%,80%);
      width: 200px;
      display:block;
      margin-left: 10px;
  }

a:hover {
      box-shadow: 5px 5px 10px;
      position: relative;
      top: -5px;
      left: -5px;
  }
  </style>
<body>
<script>
d = new Date();
			
document.writeln("The time is now "+d.toString()+"<br><br>");
function checkdata(){
      u = document.getElementById("comment").value;
      if (u.length==0) {
         alert("textarea cannot be empty!");
         return false;
     }
         else{
         	alert(u+"Your comment has been collected!Thank you!");
         return true;
      }			
  }
  		function Change(ObjID,Color) {
			obj = document.getElementById(ObjID);
			obj.style.backgroundColor = Color;
		}
		function alternative(ObjID,ImgName) {
			obj = document.getElementById(ObjID);
			obj.src=ImgName;
		}
</script>
<div id="commentarea">
<h1>
	
	Comment
	
</h1>
	<h2><a href="homepage.html">HomePage</a></h2>
		<div id="logo">
		<img src="logo.png" id="Pic" width="148px" height="148px"
			onmouseover="alternative(this.id,'qrcode.png');" 
		     onmouseout="alternative(this.id,'logo.png');">
		</div>
			<form method="post" action="" onsubmit="return checkdata();">
				<div id="textarea">
				<textarea id="usercomment"name="comment" cols="75" rows="15" onfocus="Change(this.id,'grey');" onblur="Change(this.id,'white');"></textarea>
				</div>
					<div id="commentbutton">
					<input type="submit" id="submit" value="submit">
					<input type="reset" id="reset" value="reset">
					</div>
			</form>
</div>

</body>
</html>